# Cronos-Bakery-System

./: .gitignore  ANGULAR_PROJECT_SPECIFICATIONS.md  README.md  SECURITY_FEATURES_README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/com/cronos/bakery/: CronosBakerySystemApplication.java
src/main/java/com/cronos/bakery/application/dto/: BreakEvenPoint.java  InventoryStats.java  LowStockAlert.java  PriceAlert.java  QuoteStats.java  RecentActivity.java  RecipeStats.java
src/main/java/com/cronos/bakery/application/dto/inventory/: InventorySummary.java
src/main/java/com/cronos/bakery/application/dto/notifications/: LowStockItem.java  PriceChangeEmailData.java  PriceChangeNotification.java
src/main/java/com/cronos/bakery/application/dto/recipes/: BreakEvenAnalysis.java  RecipeCostCalculation.java
src/main/java/com/cronos/bakery/application/dto/request/: BreakEvenRequest.java  ChangePasswordRequest.java  CreateAllergenRequest.java  CreateCategoryRequest.java  CreateConversionFactorRequest.java  CreateProfitMarginRequest.java  CreateQuoteRequest.java  CreateRawMaterialRequest.java  CreateRecipeRequest.java  CreateRecipeVersionRequest.java  CreateUserRequest.java  CurrencyConversionRequest.java  EmailSettingsRequest.java  IngredientSubstituteRequest.java  LoginRequest.java  QuoteItemRequest.java  RecipeFixedCostRequest.java  RecipeIngredientRequest.java  RecipeSubRecipeRequest.java  RefreshTokenRequest.java  UnitConversionRequest.java  UpdateQuoteRequest.java  UpdateUserRequest.java  UserProfileRequest.java  VerifyTwoFactorRequest.java
src/main/java/com/cronos/bakery/application/dto/response/: AccessLogEntry.java  (+40 more)
src/main/java/com/cronos/bakery/application/mapper/: EmailSettingsMapper.java  StockAlertMapper.java  UserMapper.java
src/main/java/com/cronos/bakery/application/service/: AuthenticationService.java  CategoryService.java  ConversionFactorService.java  CustomizationService.java  DashboardService.java  ProfileImageService.java  RawMaterialService.java  RecipeService.java  SecurityNotificationService.java  SessionManagementService.java  StockAlertService.java  TaxCalculationService.java  UserProfileService.java  UserService.java
src/main/java/com/cronos/bakery/domain/entity/: DeviceFingerprint.java  LoginHistory.java  PasswordHistory.java  Permission.java  RefreshToken.java  Role.java  SecurityNotification.java  UnitType.java  UserProfile.java  UserSession.java
src/main/java/com/cronos/bakery/domain/service/: AccountLockoutService.java  CurrencyExchangeService.java  EmailService.java  FileStorageService.java  InventoryManagementService.java  NutritionalInfo.java  PasswordValidationService.java  PdfGenerationService.java  PriceChangeEmailData.java  PriceChangeNotificationService.java  QuoteService.java  RecipeCostCalculationService.java  TwoFactorAuthenticationService.java  UnitConversionService.java  WebSocketNotificationService.java
src/main/java/com/cronos/bakery/infrastructure/config/: AppProperties.java  AsyncConfig.java  CacheConfig.java  CorsConfig.java  GoogleAuthenticatorConfig.java  InternationalizationConfig.java  JpaAuditingConfig.java  JwtConfig.java  MailConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  SecurityProperties.java  ThymeleafConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/cronos/bakery/infrastructure/constants/: ApplicationConstants.java
src/main/java/com/cronos/bakery/infrastructure/exception/: BadCredentialsException.java  ConversionNotFoundException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidTokenException.java  LockedException.java  RateLimitExceededException.java  ResourceNotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/cronos/bakery/infrastructure/persistence/: AllergenRepository.java  CategoryRepository.java  ConversionFactorRepository.java  DeviceFingerprintRepository.java  LoginHistoryRepository.java  MaterialPriceHistoryRepository.java  MeasurementUnitRepository.java  PasswordHistoryRepository.java  PermissionRepository.java  ProfitMarginRepository.java  QuoteAccessLogRepository.java  QuoteItemRepository.java  QuoteRepository.java  RawMaterialRepository.java  RecipeCostHistoryRepository.java  RecipeFileRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  RecipeVersionRepository.java  RefreshTokenRepository.java  RoleRepository.java  SecurityNotificationRepository.java  UserProfileRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/cronos/bakery/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/cronos/bakery/infrastructure/util/: PercentageUtils.java  RateLimitInterceptor.java  RequestContextUtil.java
src/main/java/com/cronos/bakery/presentation/controller/: CategoryController.java  ConversionController.java  DashboardController.java  EmailSettingsController.java  FileController.java  QuoteController.java  RawMaterialController.java  RecipeController.java  SecurityNotificationController.java  SessionManagementController.java  UserProfileController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: README_MIGRATION.md  V1__consolidated_schema.sql  V1__initial_schema.sql  V2__seed_demo_data.sql  V3__materialized_views_for_reporting.sql  V4__add_materialized_views_for_reporting.sql  V5__seed_demo_data.sql  V7__sync_all_entity_fields.sql
src/main/resources/db/migration/backup/: V1__initial_schema.sql  V2__add_user_profile_and_session_management.sql  V3__add_customization_and_advanced_features.sql  V5__seed_demo_data.sql  V6__add_missing_audit_columns.sql
src/main/resources/i18n/: messages_en.properties  messages_es.properties  validation_en.properties  validation_es.properties
src/main/resources/templates/emails/: low-stock-alert.html  price-change.html  quote.html
src/main/resources/templates/pdf/: quote-template.html
src/test/java/com/cronos/bakery/: CronosBakerySystemApplicationTests.java
(+51 files in other folders)
